# SportsTrackerApp

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android-master.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mx/sportstrackapp/: ApplicationTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/debug/java/com.mx.sportstrackapp.util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/sportstrackapp/: MainActivity.kt  SportsTrackerApplication.kt
app/src/main/java/com/mx/sportstrackapp/analytics/: SportsAnalytics.kt
app/src/main/java/com/mx/sportstrackapp/di/: AnalyticsModule.kt  OkHttpClientModule.kt  Qualifiers.kt  SportsServiceModule.kt
app/src/main/java/com/mx/sportstrackapp/search/api/: BaseDataSource.kt  Result.kt  SportsDbDataSource.kt  SportsDbService.kt  SportsServiceStatus.kt
app/src/main/java/com/mx/sportstrackapp/search/api/data/: SearchTeamsResponse.kt  Team.kt
app/src/main/java/com/mx/sportstrackapp/ui/main/: BindingAdapters.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mx/sportstrackapp/ui/main/adapter/: TeamResultsAdapter.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  team_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com.mx.sportstrackapp.util/: EspressoIdlingResource.kt
app/src/test/java/com/mx/sportstrackapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
