// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.0"
        lifecycle_version = "2.2.0"
        nav_version = "2.3.0"
        hilt_version = "2.28-alpha"
        retrofit_version = "2.9.0"
        okhttp_version = "4.8.1"
        androidx_hilt_version = "1.0.0-alpha02"
        // firebase
        googleServicesPluginVersion = '4.3.3'
        firebaseAnalyticsVersion = '17.5.0'
        firebaseCoreVersion = '17.5.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // firebase
        classpath "com.google.gms:google-services:$googleServicesPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}