<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="team"
            type="com.mx.sportstrackapp.search.api.data.Team" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTeamNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team Name:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewTeamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{team.teamName}"
                app:layout_constraintStart_toStartOf="@id/textViewTeamNameLabel"
                app:layout_constraintTop_toBottomOf="parent" />

            <TextView
                android:id="@+id/textViewSportLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTeamName" />

            <TextView
                android:id="@+id/textViewSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{team.sport}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewSportLabel" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>